{
  "name": "fieldops",
  "version": "0.0.0",
  "private": true,
  "description": "Offline-first field workforce management platform.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24",
    "npm": ">=10"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "mobile:start": "npm run start -w @fieldops/mobile",
    "mobile:android": "npm run android -w @fieldops/mobile"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "typescript": "~6.0.3"
  }
}
